{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "TeamMembersContext": "Server=(localdb)\\mssqllocaldb;Database=TeamMembers;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "ContactsContext": "Server=(localdb)\\mssqllocaldb;Database=Contacts;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
